[gd_scene load_steps=7 format=3 uid="uid://ccujd1tyo64q7"]

[ext_resource type="Script" uid="uid://dfbeckf5xjygs" path="res://scripts/Player.cs" id="1_3vyb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00tan"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l1v76"]
material = SubResource("StandardMaterial3D_00tan")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1v76"]

[sub_resource type="BoxMesh" id="BoxMesh_00tan"]
material = SubResource("StandardMaterial3D_l1v76")
size = Vector3(0.9, 0.3, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_00tan"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="PlayerMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_l1v76")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.45010346)
mesh = SubResource("BoxMesh_00tan")

[node name="SphereUpper" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_00tan")

[node name="SphereLower" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_00tan")
